set pagination off
set print pretty on
set print object on
set print elements 0
set print array on
set print array-indexes on
set logging on gdb_detailed.log

echo \n\n======================================================================\n
echo === Basic Crash Information\n
echo ======================================================================\n\n

echo Current thread information:
info threads

echo \n\n======================================================================\n
echo === Thread Backtraces with Local Variables\n
echo ======================================================================\n\n

thread apply all bt full

echo \n\n======================================================================\n
echo === Register State\n
echo ======================================================================\n\n

info registers all
info all-registers

echo \n\n======================================================================\n
echo === Signal Information\n
echo ======================================================================\n\n

print $_siginfo
print $_siginfo._sifields._sigfault

echo \n\n======================================================================\n
echo === Current Instruction Context\n
echo ======================================================================\n\n

x/1i $pc
x/10i $pc-20

echo \n\n======================================================================\n
echo === Memory Mappings\n
echo ======================================================================\n\n

info proc mappings

echo \n\n======================================================================\n
echo === Shared Libraries\n
echo ======================================================================\n\n

info sharedlibrary
info dll

echo \n\n======================================================================\n
echo === Source Information\n
echo ======================================================================\n\n

info source
list

echo \n\n======================================================================\n
echo === Function Information\n
echo ======================================================================\n\n

info functions
info variables global
info variables local

echo \n\n======================================================================\n
echo === Thread Details\n
echo ======================================================================\n\n

thread apply all thread
thread apply all info registers
thread apply all x/1i $pc

echo \n\n======================================================================\n
echo === Binary Information\n
echo ======================================================================\n\n

info target
maintenance info sections

echo \n\n======================================================================\n
echo === Symbol Information\n
echo ======================================================================\n\n

info sources
info functions
info variables

set logging off
quit
